spring.datasource.url= jdbc:postgresql://desafio-dda-1212.postgres.database.azure.com/desafio-dda
spring.datasource.username=postgres
spring.datasource.password=3NDM855k-_mb58Q
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true
